.single {
  padding-top: 50px;
  background-image: url(../../assets/images/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  &__cards-item {
    position: relative;
    overflow: hidden;
  }

  &__cards-link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__cards-img {
    width: 100%;
    height: auto;
  }

  &__cards-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 10px;
    border-radius: 8px;

    button {
      border: none;
      background: transparent;
      font-size: 16px;
    }
  }

  &__cards-content h3 {
    font-size: 1.5rem;
    margin: 0;
  }

  &__cards-content p {
    font-size: 1rem;
    margin: 5px 0 0;
  }

  @media (max-width: 1200px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }
  @media (max-width: 870px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }
  @media (max-width: 600px) {
    &__cards-content {
      button {
        font-size: 12px;
      }
    }
  }
  @media (max-width: 600px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }
}
