.footer {
  background-color: rgb(0, 0, 0);
  padding: 40px 0px;

  &__logo {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 80px;
      height: 80px;
      border-radius: 4px;
    }

    span,
    h2 {
      font-size: 38px;
      font-weight: 900;
      line-height: 40px;
      color: orange;
      font-family: "Dancing Script", cursive;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  &__list {
    line-height: 40px;
    h3 {
      font-size: 26px;
      color: white;
      font-weight: 500;
      padding-bottom: 10px;
    }
  }

  &__item {
    white-space: nowrap;
    font-size: 18px;
    color: white;
  }

  &__item-user {
    display: flex;
    align-items: center;
    width: 200px;
    gap: 20px;
  }
  &__item-phone {
    display: flex;
    align-items: center;
    width: 200px;
    gap: 10px;
  }

  @media (max-width: 1000px) {
    &__box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }
  @media (max-width: 500px) {
    &__box {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }
}
