.devan {
  background-color: aqua;
  background-image: url(../../assets/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;

  &__cards {
    padding: 140px 0px 20px;
    display: grid;
    grid-template-columns: repeat(7, minmax(250px, 1fr));
    grid-gap: 15px;
    overflow-x: auto;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      height: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(211, 168, 89, 0.774);
      border-radius: 3px;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
  }

  &__card {
    min-width: 250px;
    background-color: white;
    padding: 8px;

    &__img {
      background-color: #aaa6;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
    }

    &__info {
      &-text {
        font-size: 22px;
        padding: 4px 0px;
        font-weight: 500;
      }
    }

    &__btn {
      padding: 6px 18px;
      border-radius: 4px;
      background-color: white;
      font-size: 14px;
      color: orange;
      border: 1px solid orange;
      transition: 0.7s;
    }

    &__btn:hover {
      background-color: orange;
      color: white;
    }
  }

  @media (max-width: 1050px) {
    &__cards {
      grid-template-columns: repeat(7, minmax(250px, 1fr));
      grid-gap: 20px;
    }
  }
  // @media (max-width: 905px) {
  //   &__cards {
  //     grid-template-columns: repeat(2, minmax(180px, 1fr));
  //     grid-gap: 20px;
  //   }
  // }
  // @media (max-width: 600px) {
  //   &__cards {
  //     grid-template-columns: repeat(1, minmax(150px, 1fr));
  //     grid-gap: 8px;
  //   }
  // }
}
